 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
 
¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ
Ā
ā
Ă
ă
Ą
ą
Ć
ć
Ĉ
ĉ
Ċ
ċ
Č
č
Ď
ď
Đ
đ
Ē
ē
Ĕ
ĕ
Ė
ė
Ę
ę
Ě
ě
Ĝ
ĝ
Ğ
ğ
Ġ
ġ
Ģ
ģ
Ĥ
ĥ
Ħ
ħ
Ĩ
ĩ
Ī
ī
Ĭ
ĭ
Į
į
İ
ı
Ĵ
ĵ
Ķ
ķ
Ĺ
ĺ
Ļ
ļ
Ľ
ľ
Ł
ł
Ń
ń
Ņ
ņ
Ň
ň
Ŋ
ŋ
Ō
ō
Ŏ
ŏ
Ő
ő
Œ
œ
Ŕ
ŕ
Ŗ
ŗ
Ř
ř
Ś
ś
Ŝ
ŝ
Ş
ş
Š
š
Ţ
ţ
Ť
ť
Ŧ
ŧ
Ũ
ũ
Ū
ū
Ŭ
ŭ
Ů
ů
Ű
ű
Ų
ų
Ŵ
ŵ
Ŷ
ŷ
Ÿ
Ź
ź
Ż
ż
Ž
ž
ƒ
Ǻ
ǻ
Ǽ
ǽ
Ǿ
ǿ
Ș
ș
Ț
ț
ˆ
ˇ
˘
˙
˚
˛
˜
˝
π
،
ؕ
؛
؟
ء
آ
أ
ؤ
إ
ئ
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ٖ
٘
٠
١
٢
٣
٤
٥
٦
٧
٨
٩
٪
٫
٬
٭
ٮ
ٯ
ٰ
ٱ
ٹ
پ
چ
ڈ
ڑ
ژ
ڡ
ڤ
ک
گ
ں
ھ
ہ
ۂ
ۃ
ی
ے
ۓ
۔
۰
۱
۲
۳
۴
۵
۶
۷
۸
۹
Ẁ
ẁ
Ẃ
ẃ
Ẅ
ẅ
ẫ
Ằ
ễ
ỗ
Ỳ
ỳ
Ỹ
ỹ
–
—
‘
’
‚
“
”
„
†
‡
•
…
‰
‹
›
⁄
⁰
⁴
⁵
⁶
⁷
⁸
⁹
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
€
™
Ω
∂
∆
∏
∑
−
√
∞
∫
≈
≠
≤
≥
◊


ﭑ
ﭗ
ﭘ
ﭙ
ﭧ
ﭨ
ﭩ
ﭫ
ﭬ
ﭭ
ﭻ
ﭼ
ﭽ
ﮉ
ﮋ
ﮍ
ﮏ
ﮐ
ﮑ
ﮓ
ﮔ
ﮕ
ﮟ
ﮧ
ﮨ
ﮩ
ﮫ
ﮬ
ﮭ
ﮯ
ﮱ
﮲
﮳
﮴
﮵
﮶
﮷
﮸
﮹
﮽
﮾
ﯨ
ﯩ
ﯽ
ﯾ
ﯿ
ﱤ
ﱥ
ﱧ
ﱨ
ﱩ
ﱪ
ﱫ
ﱭ
ﱮ
ﱯ
ﱰ
ﱱ
ﱳ
ﱴ
ﱵ
ﱶ
ﱷ
ﱹ
ﱺ
ﱻ
ﲊ
ﲋ
ﲍ
ﲎ
ﲏ
ﲑ
ﲔ
ﳻ
ﳼ
ﳽ
ﳾ
ﴅ
ﴆ
ﴇ
ﴈ
ﴍ
ﴎ
ﴏ
ﴐ
ﴗ
ﴘ
ﴙ
ﴚ
ﴡ
ﴢ
ﴣ
ﴤ
ﴩ
ﴪ
ﴫ
ﴬ
﴾
﴿
ﷲ
ﺂ
ﺄ
ﺆ
ﺈ
ﺊ
ﺋ
ﺌ
ﺎ
ﺐ
ﺑ
ﺒ
ﺔ
ﺖ
ﺗ
ﺘ
ﺚ
ﺛ
ﺜ
ﺞ
ﺟ
ﺠ
ﺢ
ﺣ
ﺤ
ﺦ
ﺧ
ﺨ
ﺪ
ﺬ
ﺮ
ﺰ
ﺲ
ﺳ
ﺴ
ﺶ
ﺷ
ﺸ
ﺺ
ﺻ
ﺼ
ﺾ
ﺿ
ﻀ
ﻂ
ﻃ
ﻄ
ﻆ
ﻇ
ﻈ
ﻊ
ﻋ
ﻌ
ﻎ
ﻏ
ﻐ
ﻒ
ﻓ
ﻔ
ﻖ
ﻗ
ﻘ
ﻚ
ﻛ
ﻜ
ﻞ
ﻟ
ﻠ
ﻢ
ﻣ
ﻤ
ﻦ
ﻧ
ﻨ
ﻪ
ﻫ
ﻬ
ﻮ
ﻰ
ﻲ
ﻳ
ﻴ
ﻵ
ﻶ
ﻷ
ﻸ
ﻹ
ﻺ
ﻻ
ﻼ