refer: https://unicode-table.com/en
refer: https://github.com/googlefonts/roboto/blob/main/res/charsets/web.txt

0020 !"#$%&'()*+,-./
00300123456789:;<=>?
0040@ABCDEFGHIJKLMNO
0050PQRSTUVWXYZ[\]^_
0060`abcdefghijklmno
0070pqrstuvwxyz{|}~␡

00A0 ¡¢£¤¥¦§¨©ª«¬­®¯
00B0°±²³´µ¶·¸¹º»¼½¾¿
00C0ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ
00D0ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß
00E0àáâãäåæçèéêëìíîï
00F0ðñòóôõö÷øùúûüýþÿ

0100ĀāĂăĄąĆćĈĉĊċČčĎď
0110ĐđĒēĔĕĖėĘęĚěĜĝĞğ
0120ĠġĢģĤĥĦħĨĩĪīĬĭĮį
0130İıĲĳĴĵĶķĸĹĺĻļĽľĿ
0140ŀŁłŃńŅņŇňŉŊŋŌōŎŏ
0150ŐőŒœŔŕŖŗŘřŚśŜŝŞş
0160ŠšŢţŤťŦŧŨũŪūŬŭŮů
0170ŰűŲųŴŵŶŷŸŹźŻżŽžſ

0180               Ə
0190  ƒ            
01A0Ơơ             Ư
01B0ư               



01F0ǰ         ǺǻǼǽǾǿ

0210      ȘșȚț 


0230      ȷ    

0250       ə




02B0         ʼ  
02C0    ˆˇ ˉ
02D0   ˘˙˚˛˜˝
02F0   ˳

0300 ̀   ́  ̃      ̉  ̏   
0320 ̣


0380  ΄ ΅ Ά · ΈΉΊ Ό ΎΏ
0390ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞ
Ο03A0ΠΡ ΣΤΥΦΧΨΩΪΫάέήί
03B0ΰαβγδεζηθικλμνξο
03C0πρςστυφχψωϊϋόύώ
03D0 ϑϒ  ϖ

0400ЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏ
0410АБВГДЕЖЗИЙКЛМНОП
0420РСТУФХЦЧШЩЪЫЬЭЮЯ
0430абвгдежзийклмноп
0440рстуфхцчшщъыьэюя
0450ѐёђѓєѕіїјљњћќѝўџ
0460ѠѡѢѣѤѥѦѧѨѩѪѫѬѭѮѯ
0470ѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾѿ
0480Ҁҁ ҂ ҃  ҄  ҅  ҆   ҈ ҉ ҊҋҌҍҎҏ
0490ҐґҒғҔҕҖҗҘҙҚқҜҝҞҟ
04A0ҠҡҢңҤҥҦҧҨҩҪҫҬҭҮү
04B0ҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿ
04C0ӀӁӂӃӄӅӆӇӈӉӊӋӌӍӎӏ
04D0ӐӑӒӓӔӕӖӗӘәӚӛӜӝӞӟ
04E0ӠӡӢӣӤӥӦӧӨөӪӫӬӭӮӯ
04F0ӰӱӲӳӴӵӶӷӸӹӺӻӼӽӾӿ

0500ԀԁԂԃԄԅԆԇԈԉԊԋԌԍԎԏ
0510ԐԑԒԓ


1E00Ḁḁ

1E30              Ḿḿ


1E80ẀẁẂẃẄẅ

1EA0ẠạẢảẤấẦầẨẩẪẫẬậẮắ
1EB0ẰằẲẳẴẵẶặẸẹẺẻẼẽẾế
1EC0ỀềỂểỄễỆệỈỉỊịỌọỎỏ
1ED0ỐốỒồỔổỖỗỘộỚớỜờỞở
1EE0ỠỡỢợỤụỦủỨứỪừỬửỮữ
1EF0ỰựỲỳỴỵỶỷỸỹ      

1F40             Ὅ


2100 ℅ 
2110 ℓ  №

2120 ™ Ω ℮

2150 ⅛ ⅜ ⅝ ⅞

2200 ∂  ∆ ∏
2210 ∑−  √ ∞
2220     ∫

2240 ≈

2260 ≠   ≤ ≥ 

25C0 ◊ 

FB00 ﬁﬂﬃﬄ

FFF0 ￼